grpc-gen/src/main/proto/NameNodeRpcServer.proto

syntax = "proto3";

package com.hepo.dfs.namenode.rpc;

option java_multiple_files = true;
option java_package = "com.hepo.dfs.namenode.rpc.service";
option java_outer_classname = "NameNodeServer";

import "NameNodeRpcModel.proto";

service NameNodeService {  
	rpc register(RegisterRequest) returns (RegisterResponse);
	rpc heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
	rpc mkdir(MkdirRequest) returns (MkdirResponse);
	rpc rename(RenameRequest) returns (RenameResponse);
	rpc delete(DeleteRequest) returns (DeleteResponse);
	rpc shutdown(ShutdownRequest) returns (ShutdownResponse);
	rpc fetchEditsLog(FetchEditsLogRequest) returns (FetchEditsLogResponse);
	rpc updateCheckpointTxid (UpdateCheckpointTxidRequest) returns (UpdateCheckpointTxidResponse);
	rpc create (CreateFileRequest) returns (CreateFileResponse);
	rpc allocateDataNodes(AllocateDataNodesRequest) returns (AllocateDataNodesResponse);
	rpc informReplicaReceived(InformReplicaReceivedRequest) returns (InformReplicaReceivedResponse);
	rpc reportCompleteStorageInfo(ReportCompleteStorageInfoRequest) returns (ReportCompleteStorageInfoResponse);
	rpc chooseDataNodeFromReplicas(ChooseDataNodeFromReplicasRequest) returns (ChooseDataNodeFromReplicasResponse);
	rpc reallocateDataNode(ReallocateDataNodeRequest) returns (ReallocateDataNodeResponse);
	rpc rebalance(RebalanceRequest) returns (RebalanceResponse);
}